<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 3</title>
    <style>
      body {
        background-color: indigo;
        color: darkslateblue;
        font-family: Poppins, sans-serif;
      }
      form {
        padding: 30px;
        width: 40%;
        background-color: white;
        position: absolute;
        left: 28%;
        top: 25%;
        border-radius: 15px;
        text-align: center;
      }
      .input {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 50px;
        border-color: darkslateblue;
        text-align: center;
      }
      .input-first {
        margin-right: 30px;
      }
      .btn {
        background-color: darkslateblue;
        color: white;
        font-weight: bold;
        padding: 10px;
        border-radius: 15px;
        border: none;
        margin: 5px;
      }
      :hover .btn {
        cursor: pointer;
      }
      .btn-reset {
        margin: 10px;
        width: 420px;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .wrapper {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form name="form">
      <h1>Masukan Data Lewat Keyboard!</h1>
      <div class="wrapper">
        <input
          type="text"
          placeholder="Masukan Bilangan Pertama"
          name="bilangan1"
          class="input input-first"
        />
        <input
          type="text"
          placeholder="Masukan Bilangan Kedua"
          name="bilangan2"
          class="input"
        />
      </div>
      <div class="wrapper">
        <input
          class="btn"
          type="button"
          value="JUMLAHKAN"
          onclick="perhitungan('tambah')"
        />
        <input
          class="btn"
          type="button"
          value="KURANGKAN"
          onclick="perhitungan('kurang')"
        />
        <input
          class="btn"
          type="button"
          value="KALIKAN"
          onclick="perhitungan('kali')"
        />
        <input
          class="btn"
          type="button"
          value="BAGIKAN"
          onclick="perhitungan('bagi')"
        />
      </div>
      <input class="btn btn-reset" type="reset" value="ULANG" />
    </form>
  </body>
  <script>
    const perhitungan = (parameter) => {
      var bil1 = parseFloat(document.form.bilangan1.value);
      var bil2 = parseFloat(document.form.bilangan2.value);
      if (isNaN(bil1, bil2)) {
        bil1 = 0.0;
        bil2 = 0.0;
      }
      if (parameter === "tambah") {
        var hasil = bil1 + bil2;
        alert("Hasil penjumlahan : " + hasil);
      }
      if (parameter === "kurang") {
        var hasil = bil1 - bil2;
        alert("Hasil Pengurangan : " + hasil);
      }
      if (parameter === "kali") {
        var hasil = bil1 * bil2;
        alert("Hasil Perkalian : " + hasil);
      }
      if (parameter === "bagi") {
        var hasil = bil1 / bil2;
        alert("Hasil Pembagian : " + hasil);
      }
    };
  </script>
</html>
