<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Pertemuan 9</title>

    <!-- Google Font - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- My Style -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .button {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .select {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form name="pilihan">
        <b>MENU PILIHAN DENGAN TOMBOL</b><br />
        <p>
          <select
            class="select"
            name="pilih"
            id="pilih"
            onchange="konek2()"
            multiple
            size="3"
          >
            <option>Latihan Objek Radio</option>
            <option>Latihan Objek Select</option>
            <option>Latihan Objek Teks Area</option>
          </select>
        </p>
        <br />
        <p>
          <input
            class="button"
            type="button"
            name="goButton"
            value="Goo!!"
            onclick="konek1()"
          />
        </p>
      </form>
    </div>

    <script>
      const konek1 = () => {
        if (document.pilihan.pilih.options[0].selected) {
          window.location.href = "latihan-objek-radio.html";
        } else if (document.pilihan.pilih.options[1].selected) {
          window.location.href = "latihan-objek-select.html";
        } else if (document.pilihan.pilih.options[2].selected) {
          window.location.href = "latihan-objek-teksarea.html";
        }
        return true;
      };

      const konek2 = () => {
        var pilihInt;
        var pilihStr;
        pilihInt = document.pilihan.pilih.selectedIndex;
        pilihStr = document.pilihan.pilih.options[pilihInt].text;
        document.pilihan.pilihTeks.value = " Go TO " + pilihStr + "!";
      };
    </script>
  </body>
</html>
